#######RHEOLOGICAL_VALUES########
eta_0		4E20
A		3.5E5
R		8.314462
V*		3E-6
a_rh		2.54
T_ref		1600
P_ref		3E9
beta_u		0.3350
beta_c		0.333333
Ra_crit		450
E_phi		-0
#####MAGMA_DYNAMICS######
k0		4.35E-8
Compr_liq	0.04
eta_liquid	1
Phi_crit		0.02
P_max 		7.4E9
DT_max_sol	150
DTm		0.1
Fmag		0.787
Fbase		0
rho_liq_0	2600
##### non linear Melt fraction coefficient ######
MP	1
#### Bonnet MP= 1
%max	0.17
x0	0
x1	0.035
x2	-0.048
x3	-0.3305
x4	1.9763
x5	-3.3423	
x6	1.8814
#### Khatz et al 2003 MP = 0 
Mcpx	0.1
Beta1	1.85
Beta2	1.5
R0	0.5
R1	0.08
Gamma	0.75
K	43
#####GEOMETRY#####
Rp		3.39E6
Rc		1.85E6
North_fraction	0.4
Masse		6.39E23
g_l		3.7
g_c		3.4
####Initial_Conditions####
Tm_0		1720
dTc_0 		100
Ts		220
LMBD_cr_N	10
LMBD_cr_S	10
Dl_i		65E3
dDl_i		1E3
Dc_i		4E3
dDc_i		0E3
t0		0E9
tstop		4.5E9
#######THERMODYNAMICALS_VALUES#############
Cp_m		1142
Cp_cr		1000
Cp_core		840
rho_cr		3000
rho_core		6200
k_m		4
k_cr		2.5
a_m		2.5E-5
L_m		5E5
Di		0.01
epsi_c 		1.1
Sideral_yr	31471949.27
L_cr		2.5E5
HPE_Factor	1.0
####### Water content parameters, Khatz et al 2003 ######
X1		12
X2		1
Lambda		0.6
CH2O_p		0.1
KH2O_crust	43
Gamma_crust	0.75
Phi_min		0.02
